<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@관심사</title>
    <script src="js/jquery-3.4.0.js"></script>
    <style>
                #topMenu {
                        height: 30px;  
                        width: 1000px;  
                        z-index: 100;
                }
                #topMenu ul {           
                    list-style-type: none;  
                    margin: 0px;         
                    padding: 0px;   
                    z-index: 99;      
                }
                #topMenu ul li {            
                    color: white;         
                    background-color: #2d2d2d;  
                    float: left;          
                    line-height: 30px;          
                    vertical-align: middle;
                    text-align: center;  
                    position: relative;       
                }
                .menuLink, .submenuLink {         
                    text-decoration:none;               
                    display: block;                     
                    width: 188px;                     
                    font-size: 12px;                   
                    font-weight: bold;                  
                    font-family: "Trebuchet MS", Dotum; 
                }
                .menuLink {    
                    color: white;
                }
                .topMenuLi:hover .menuLink {    
                    color: red;                 
                    background-color: #4d4d4d;  
                }
                .submenuLink {         
                    color: #2d2d2d;             
                    background-color: white;   
                    border: solid 1px black;   
                    margin-top: -1px;          
                }
                .longLink {    
                    width: 190px;  
                }
                .submenu {              
                    position: absolute;    
                    height: 0px;           
                    overflow: hidden;     
                    transition: height .2s; 
                    -webkit-transition: height .2s;
                    -moz-transition: height .2s;
                    -o-transition: height .2s; 
                }
                .topMenuLi:hover .submenu { 
                    height: 93px;          
                }
                .submenuLink:hover {   
                    color: red;               
                    background-color: #dddddd; 
                }
                .tablescreen{
                         width: 268px; height: 147px; 
                         border: 1px solid; text-align: center;
                         position: relative;  top: 5px; left: 669px;

                         }
                .img{width: 940px;
                       height: 199px; opacity: 1; z-index: 98;
                       position: relative; top: 6px;}         
                .backgroundtext{
                        width: 665px;
                        height: 1200px;
                        /* border: 1px solid; */
                        position: relative;
                        top: -143px;
                        text-align: center;
                       
                }
                #display{
                        display: none;
                   
                        
                      

                }
                #exerdisplay{
                    display: none;
                }
                #traveldisplay{
                    display: none;
                }
                #sss{
                    width: 300px;
                    height: 300px;
                }
                #j1{width: 200px; height: 250px;}
                /* #display h4::first-letter{font-size: 3em; color:black;}
                #display h4::first-line{background-color: sandybrown;}  */
                #j2{
                    width: 200px; height: 150px;
                    margin: 3px;
                    border: 1px solid;
                }
                #j3{border: 1px solid;}
                #mainphoto{
                    width: 600px;
                    height: 300px;
                    border: 1px solid;
                }
                .subphoto{
                    float: left;
                }
                #sub{
                    width: 300px;
                    height: 200px;
                    border: 1px solid;
                   
                }
                
            
                </style>
             
            </head>
            <body>
                    <div id="topMenu" >
                            <ul>
                          <li class="topMenuLi">
                                <a class="menuLink" href="@관심사.html">Home</a>
                          </li>
                                    <li class="topMenuLi">
                            <a class="menuLink" href="#" id="t1">Puppy</a>
                            <ul class="submenu">
                                <li><a href="#c1" class="submenuLink longLink" >강아지사진</a></li>
                                <li><a href="#c2" class="submenuLink longLink">강아지 관련 Tip</a></li>
                            </ul>
                        </li>
                        <li class="topMenuLi">
                            <a class="menuLink" href="#" id="t2">Exercise</a>
                            <ul class="submenu">
                                <li><a href="#c3" class="submenuLink" id="tt">운동의 효능</a></li>
                                <li><a href="#c4" class="submenuLink" id="tt2">운동 종류</a></li>
                                <li><a href="#c5" class="submenuLink">간단히 할수 있는 운동</a></li>
                            </ul>
                        </li>
                                  
                        <li class="topMenuLi">
                            <a class="menuLink" href="#" id="t3">Travel</a>
                           
                        </li>
                        <li class="topMenuLi">
                         <a class="menuLink" href="Index.html" id="t3">Mainmenu</a>
                               
                     </li>
                                   
                   
                    </ul>
                    </div>
                    <img src="image/background4.jpg" alt="" class="img">
                      <div class="tablescreen">  
                      
                    <table id="enroll">
                   <tr>
                       <th>아이디</th>
                       <td>
                           <input type="text" name="userId" id="userId" >
                       </td>
                   </tr>
                   <tr>
                       <th>비밀번호</th>
                       <td>
                           <input type="password" name="pwd" id="pwd" >
                       </td>
                   </tr>
                   <tr>
                  <th>이름</th>
                  <td>
                      <input type="text" name="name" id="name" >
                  </td>
               </tr>
               </table>
               <br>
              
               <button onclick="login();">로그인</button>&nbsp;&nbsp; 
                <button onclick="newmember();">회원가입</button>
          
            </div>
     
                <div class="backgroundtext" id="display" >
                <h2>관심사</h2>
                <h3>1. puppy</h3>
                <img src="image/jungjaedong.jpg" alt="" id="c1">
                <p>현재 키우고 있는 저희집 막내 정재동 입니다. 평소에 애완동물을 좋아서해 
                  시간 날때마다 산책도 하고 놀아주고 있습니다. 
                  그리고 자주는 아니지만 가끔 유기견 봉사도 종종하러 갑니다.
                </p>
                <br><br>
               <h4>강아지 관련 Tip: 우리 강아지 성장과정 단계별 특징은?</h4>
               <p id="c2">
                  1. 출생 ~ 2주
                출생한 뒤 5~6일이 되면 귀가 먼저 들리게 되고, 한주가 지나면 배꼽에 남아 있던 탯줄이 떨어집니다.
                2주 차에는 젖니가 나기 시작하면서 눈을 뜨고 조금씩 걷기 시작합니다.
            </p>
            <p>  
                2. 3~12주
                이 시기는 '사회화기'라고 불리는데 주위 환경으로부터 
                많은 것들을 자연스럽게 흡수하며 배우게 됩니다.
                특히, 이때 배운 것들이 강아지의 성격 형성에 큰 영향을 미치므로
                다양한 활동으로 놀아주어야 하며 반려인과 함께 많은 시간을 보내야 합니다.
                 (식사, 배변 교육 등 생활에 필요한 교육을 시키는 시도가 필요합니다)
                </p> 
               <p>     
                 3. 3~5개월
                 반려인 분들이 보시기에 이 시기가 되면 몸도 크고 활동량이 많아져서
                 완전히 큰 것처럼 보이실지도 모르지만 아직 골격이 완성되지 않은 상태입니다.
                 그러므로 과격한 운동이나 무리한 훈육은 피하는 것이 좋습니다. 
                </p>
                <p>
                 4. 6개월~1년
                  이 시기가 되면 수컷은 생식능력이 생기고, 암컷은 발정기를 겪게 됩니다.
                 또한 골격이 탄탄해지고, 행동범위도 넓어지는 등 체력과 힘이 좋아져
                 본격적인 훈련이 가능해지므로 다양한 사회화 교육을 시도해 볼 수 있습니다.  
                 2년부터 몸과 마음이 완벽한 성년으로 자랍니다.
                 이때부터는 매년 병원에 가 검진을 받아 건강을 체크하는 것이 좋습니다.
                </p>
                 <p>
                 6. 7~13년
                 보통 7년이 되면 노화가 시작되며 병치레가 많아지는데 
                 과한 활동이나 무리한 운동은 피해야 하며 노견의 신체, 행동 변화에 신경 써야 합니다. 
                 노견 전용 사료를 먹이는 것이 좋으며 13년 이상이면 수명이 다할 시기입니다.
                </p>
                </div>
                <div class="backgroundtext" id="exerdisplay">
                        <h2>관심사</h2>
                        <h3>2. Exercise</h3>
                        <img src="image/ex1.jpg" alt="" id="j2">
                        <img src="image/ex2.jpg" alt="" id="j2">
                        <img src="image/ex3.jpg" alt="" id="j2">
                        <p id="p1">
                        성격이 활동적이고 외향적인 성격이라 집에 있는걸 싫어해서 예전엔 시간 날때마다
                        자전거, 등산, 풋살 등은 활동적인 것을 하였습니다.
                        </p>
                        <br><br>
                        <h4 id="c3">운동의 효과</h4>
                        <p>
                                규칙적인 운동을 통해 얻을 수 있는 효과는 체력적, 심리적 효과와 면역 효과를 들 수 있다. 

                                첫째, 체력적인 효과로서 신체 각 부위의 주요 근육이 발달되어 근육 내 모세혈관의 밀도가 늘어나고, 심장의 용량 및 크기가 증가할 뿐 아니라 폐의 기능인 폐활량도 증가한다. 특히 팔이나 다리 등 일부 신체 부위는 일상생활에서 많이 사용되기 때문에 생활을 통하여 그 기능이 어느 정도 유지되지만, 사용하지 않은 부위는 근육이 위축되고 기능도 감소되기 때문에 규칙적 운동을 통해 그 기능을 발달시켜야 한다. 
                                
                                둘째, 심리적 효과로서 운동은 인간의 공격 본능과 부정적 사고를 해소시키는 데 효과가 있다. 적절한 양의 운동수행은 인간에게 내재된 공격적 본능과 외부환경으로부터 오는 스트레스를 해소시키는 능력을 향상시켜 마음이 편안해지는 것을 느낄 수 있다. 그리고 운동은 일상생활 속에서 자신감을 갖게 하여 대인관계도 원만하게 해주는 효과가 있다. 또한 매사에 능동적이고 긍정적 사고를 갖게 하며, 근육의 긴장 상태를 적절하게 이완시켜 마음을 편안하게 해주는 이완 효과도 있다. 
                                
                                셋째, 면역 효과로서 규칙적 운동은 질병과 외부의 임상 자극에 대한 면역반응에 긍정적 영향을 준다고 보고되었다. 적당한 운동은 면역에 관련된 세포수를 증가시키고, 자체의 기능을 향상시키는 효과도 있다. 또한 힘든 생활에서 비롯되는 피로에 대한 내성 능력을 향상시킨다. 그리고 간염 등과 같은 각종 병원체를 이길 수 있는 저항 능력 향상에도 도움을 준다.
                             
                        </p>
                        <br><br>
                       <h4 id="c4">운동의종류</h4>
                       <img src="image/ex4.jpg" alt="" id="j3">
                       <br><br>
                       <h4 id="c5">집에서 할수 있는 간단한 유산소 운동</h4>
                       <iframe width="650" height="400" src="https://www.youtube.com/embed/VNQpP6C1fJg"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                       allowfullscreen></iframe>
                    
                </div>
               <div class="backgroundtext" id="traveldisplay">
                    <h2>관심사</h2>
                    <h3>3. Travel</h3>
                    <div> 
                        <img src="travelphoto/p2.jpg" alt="" id="mainphoto">
                    </div>
                    <div class="subphoto">
                            <img src="travelphoto/p1.jpg" alt="" id="sub">
                            <img src="travelphoto/p3.jpg" alt="" id="sub">
                            <img src="travelphoto/p4.jpg" alt="" id="sub">
                            <img src="travelphoto/p5.jpg" alt="" id="sub">
                            <img src="travelphoto/p6.jpg" alt="" id="sub">
                            <img src="travelphoto/p7.jpg" alt="" id="sub">
                    </div>
               </div>
               
               
               <script>
                    var num =0;
                   function login(){
                       console.log($("#userId").val());
                       var userid = $("#userId").val();
                       var pwd = $("#pwd").val();
                       var name = $("#name").val();
                       var Member = JSON.parse(localStorage.getItem("Member"));
                       console.log(Member[0]);
                      //  var num =0;
                       $.each(Member,function(index,item){
                            if(userid == item.userid){
                              if(pwd == item.pwd){
                                  if(name == item.name){
                                      alert("로그인되었습니다.");
                                      $("#display").css("display","inline-block");
                                      num=1;
                                      $(".tablescreen").fadeOut(100);
                                    
                                    
                                  }
                              }
                            }
                           
                       })
                  if(num !=1){
                    alert("입력정보가 일치하지 않습니다.");
                   
                  };
                  if(num ==1){
              $("#t1").click(function(){
                 $("#exerdisplay").css("display","none");
                 $("#traveldisplay").css("display","none");
                 $("#display").css("display","inline-block");
              });   

              $("#t2").click(function(){
                $("#display").css("display","none");
                $("#traveldisplay").css("display","none");
                 $("#exerdisplay").css("display","inline-block");
              });   
           
          
              $("#t3").click(function(){
                $("#display").css("display","none");
                 $("#exerdisplay").css("display","none");
                 $("#traveldisplay").css("display","inline-block");
              });






            }
          

                   };
               

              
          
             
            
           
          
         
           
            




             function newmember(){
                var entry = {
            userid : $("#userId").val(),
            pwd : $("#pwd").val(),
            name : $("#name").val()
        }
        var Member = JSON.parse(localStorage.getItem("Member"));

        if(Member ==null){
            Member = [];
        }

        Member.push(entry);
        var jsonMember = JSON.stringify(Member);
        localStorage.setItem("Member",jsonMember);
        $("#userId,#pwd,#name").val('');

             };
             
             
             
             </script>



            </body>
            </html>
             